<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}TDM{% endblock %}</title>
    {% load static %}
    <link rel="icon" href="{% static 'gallery/favicon.ico' %}" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .page-subtitle {
            font-size: 1rem; /* Adjust as needed */
            color: #cccccc; /* Light gray color for the subtitle */
            margin-top: 0.5rem; /* Small margin above the subtitle */
        }
        .navbar-transparent {
            background-color: transparent;
        }
        .navbar-transparent .navbar-brand,
        .navbar-transparent .nav-link {
            color: #8de5e57c;
        }
        .navbar-transparent .nav-link:hover {
            color: #00ffff;
        }
        .navbar-toggler {
            border: none; /* Remove border */
        }
        .navbar-toggler-icon {
            width: 24px;
            height: 24px;
            display: inline-block;
            position: relative;
            background: none;
            border: none;
            color: transparent;
        }
        .navbar-toggler-icon:before, 
        .navbar-toggler-icon:after, 
        .navbar-toggler-icon div {
            position: absolute;
            width: 24px;
            height: 3px;
            background-color: #00fbfb6f; /* Set the color of the lines */
            border-radius: 10px;
            border: 2px solid #00fbfb6f;
            content: '';
            display: block;
        }
        .navbar-toggler-icon:before {
            top: 0;
        }
        .navbar-toggler-icon div {
            top: 10px;
        }
        .navbar-toggler-icon:after {
            bottom: 0;
        }
        .scrollable-container {
            flex-grow: 1;
            overflow-y: auto;
            padding: 1rem;
        }
        .photo-container {
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            border: 2px solid #ffffff;
            text-align: center;
        }
        .checkbox-container {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 10;
        }
        .checkbox-container input {
            width: 20px;
            height: 20px;
        }
        .photo-title {
            margin-top: 5px;
            font-weight: bold;
            color: #ffffff;
        }
        .img-fluid {
            width: 100%;
            height: auto;
            display: block;
            object-fit: cover;
            border: none; /* Remove border around images */
        }
        .clickable-photo {
            cursor: pointer;
        }
        .fullscreen-image {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .fullscreen-image img {
            max-width: 90%;
            max-height: 90%;
            margin: auto;
            display: block;
        }
        .welcome-container {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 80vh;
            overflow: hidden;
            margin-bottom: 20px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding-top: 5vh;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        .welcome-content {
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            padding: 20px;
            background-color: rgba(255, 255, 255, 0);
            margin-top: 0vh; /* This adjusts the height of the title on the welcome page */
        }
        .welcome-content h1 {
            font-weight: bold;
            font-size: 4rem;
            color: #00fbfb6f;
            margin-bottom: 20px;
        }
        .welcome-content .btn-transparent {
            font-size: 1.5rem;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: transparent;
            border: 2px solid #007bff00;
            border-color: #00fbfb6f;
            color: #00fbfb6f;
            display: inline-block;
            margin: 0 auto;
        }
        .welcome-content .btn-transparent:hover {
            background-color: rgba(0, 123, 255, 0.1);
            color: #06ed95;
            border-color: #06ed95;
        }
        .container {
            background-color: #1f1f1f;
            border-radius: 10px;
            padding: 20px;
            flex-grow: 1;
        }
        .navbar-nav .nav-item:hover .dropdown-menu {
            display: block;
        }
        .dropdown-menu {
            left: auto;
            right: 0;
            transform: none;
            background-color: #1f1f1f;
            border: none;
        }
        .dropdown-item {
            color: #ffffff;
        }
        .dropdown-item:hover {
            background-color: #333333;
        }
        @media (max-width: 767.98px) {
            .welcome-container {
                height: 50vh;
            }

            .welcome-content h1 {
                font-size: 2.5rem;
            }

            .welcome-content .btn-transparent {
                font-size: 1rem;
                padding: 5px 10px;
            }
        }

        @media (min-width: 768px) and (max-width: 991.98px) {
            .welcome-container {
                height: 60vh;
            }

            .welcome-content h1 {
                font-size: 3.5rem;
            }

            .welcome-content .btn-transparent {
                font-size: 1.25rem;
                padding: 7px 15px;
            }
        }

        @media (min-width: 992px) {
            .welcome-container {
                height: 80vh;
            }

            .welcome-content h1 {
                font-size: 4rem;
            }

            .welcome-content .btn-transparent {
                font-size: 1.5rem;
                padding: 10px 20px;
            }
        }
        .social-button {
            padding: 10px 20px;
            border-radius: 5px;
            color: #ffffff;
            font-size: 1.5rem;
            border: none;
        }
        .flickr { background-color: #ff0084; }
        .github { background-color: #333333; }
        .instagram { background-color: #e1306c; }
        .linkedin { background-color: #0077b5; }
        .email { background-color: #0f9d58; }
        .flickr:hover, .github:hover, .instagram:hover, .linkedin:hover, .email:hover {
            opacity: 0.8;
        }
        .btn-view-photos {
            font-size: 1rem;
            padding: 1px 5px;
            border-radius: 5px;
            background-color: transparent;
            border: 2px solid #007bff00;
            border-color: #00fbfb6f;
            color: #00fbfb6f;
            display: inline-block;
            margin: 0 auto;
        }

        .btn-view-photos:hover {
            background-color: rgba(0, 123, 255, 0.1);
            color: #06ed95;
            border-color: #06ed95;
        }
    </style>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z5GC29SSN4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-Z5GC29SSN4');
    </script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-transparent">
        <a class="navbar-brand" href="{% url 'welcome' %}">TDM Photography</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
                <div></div>
            </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'welcome' %}">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Albums
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                        {% for album in all_albums %}
                        <a class="dropdown-item" href="{% url 'album_detail' album.pk %}">{{ album.title }}</a>
                        {% endfor %}
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="{% url 'album_list' %}">View All Albums</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'all_photos' %}">All Photos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'contact' %}">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-4">
        {% block content %}
        {% endblock %}
    </div>
    <div class="fullscreen-image" id="fullscreenImageContainer">
        <img id="fullscreenImage" src="" alt="Full Size Image">
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            console.log("JavaScript loaded!");

            $('.clickable-photo').on('click', function() {
                var src = $(this).data('src');
                var fullscreenContainer = $('#fullscreenImageContainer');
                var fullscreenImage = $('#fullscreenImage');
                fullscreenImage.attr('src', src);
                fullscreenContainer.show();
                fullscreenContainer[0].scrollIntoView({behavior: "smooth"});

                fullscreenContainer.css({
                    'display': 'flex'
                });
            });

            $(document).on('keydown', function(event) {
                if (event.key === "Escape") {
                    $('#fullscreenImageContainer').hide();
                }
            });

            $('#fullscreenImageContainer').on('click', function() {
                $(this).hide();
            });
        });
    </script>
    {% block extra_js %}{% endblock %}
</body>
</html>
